<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="collect" GeneratedClassName="SinaApp">
  <Profiles />
  <Settings>
    <Setting Name="AppKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2031241233</Value>
    </Setting>
    <Setting Name="AppSecrect" Type="System.String" Scope="Application">
      <Value Profile="(Default)">58be4648aa7511550ea8133a6227e3bf</Value>
    </Setting>
    <Setting Name="CallbackUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://weibosweep.azurewebsites.net</Value>
    </Setting>
    <Setting Name="AccessToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2.00TEKaLC4ds9NCaf44fd47a4bbGdpC</Value>
    </Setting>
  </Settings>
</SettingsFile>