<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a57215df3854f90b19736aaf82be7cf" Name="关系图1" >
        <EntityTypeShape EntityType="sweepModel.posts" Width="1.5" PointX="1" PointY="0.5" />
        <EntityTypeShape EntityType="sweepModel.sinaaccounts" Width="1.5" PointX="3.625" PointY="0.5" />
        <AssociationConnector Association="sweepModel.id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>